Fab/Fab/Fab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fab"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="Fab.MainPage">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ListView 
        HasUnevenRows="True"
            x:Name="Lista">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  VerticalOptions="Fill">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Titulo}" TextColor="Black"/>
                                    <Label Text="{Binding Descricao}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <controls:FloatingActionButton  Image="ic_add_white_24dp.png" ButtonColor="#2196F3"
                        WidthRequest="70" HeightRequest="80"  AbsoluteLayout.LayoutFlags="PositionProportional" 
                                           AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                         Clicked="Button_OnClicked"></controls:FloatingActionButton>

    </AbsoluteLayout>
</ContentPage>